<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>

    <!-- link -->
    <link rel="stylesheet" href="assets/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="calc">
        <div class="calc-row-resultado">
          <p id="res"></p>
          <input type="text" id="text_area" />
        </div>
        <div class="calc-button">
          <button id="calc_button_limpar">C</button>
        </div>
        <div class="calc-button">
          <button class="calc-button-sinal">+</button>
        </div>
        <div class="calc-button">
          <button class="calc-button-sinal">-</button>
        </div>
        <div class="calc-button">
          <button class="calc-button-sinal">x</button>
        </div>
        <div class="calc-button">
          <button class="button-number">1</button>
        </div>
        <div class="calc-button">
          <button class="button-number">2</button>
        </div>
        <div class="calc-button">
          <button class="button-number">3</button>
        </div>
        <div class="calc-button">
          <button class="calc-button-sinal">/</button>
        </div>
        <div class="calc-button">
          <button class="button-number">4</button>
        </div>
        <div class="calc-button">
          <button class="button-number">5</button>
        </div>
        <div class="calc-button">
          <button class="button-number">6</button>
        </div>
        <div class="calc-button">
          <button class="calc-button-sinal">%</button>
        </div>
        <div class="calc-button">
          <button class="button-number">7</button>
        </div>
        <div class="calc-button">
          <button class="button-number">8</button>
        </div>
        <div class="calc-button">
          <button class="button-number">9</button>
        </div>
        <div class="calc-button">
          <button class="calc-button-sinal" id="calc_button_apagar">A</button>
        </div>
        <div class="calc-button">
          <button class="button-number">0</button>
        </div>
        <div class="calc-button">
          <button class="calc-button-sinal">.</button>
        </div>
        <div class="calc-button" id="calc_button_calcular">
          <button>=</button>
        </div>
      </div>
    </main>
    <script src="assets/main.js"></script>
  </body>
</html>
